<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Beverage & Diamond</title>
    <script type="text/javascript" src="//fast.fonts.net/jsapi/489caabd-fe35-4cb3-a7ec-cfcd988f5246.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
    <!--<img class="center-cropped" src="Assets/BD_logo.svg">-->
<span>
    <ul class="nav navbar-nav">
        <li class="navLeft"><a href="#">People<i class="fa fa-chevron-down fa-cog"></i></a></li>
        <li><a href="#">Services<i class="fa fa-chevron-down fa-cog"></i></a></li>
        <li><a href="#">Resources<i class="fa fa-chevron-down fa-cog"></i></a></li>
        <li><a href="#">Firm<i class="fa fa-chevron-down fa-cog"></i></a></li>
    </ul>
    </span>

</nav>
<div class="myFont">
    <div>
        <div class="abc">
            <img class="bg" src="Assets/bd_index_header.jpg">
            <div class="top-left">
                <span class="ele">
                <h1>The Environmental</h1>
                <h1>Law Firm</h1>
                </span>
                <br>
                <div class="block">
                <span class="pull-left xyz"><ul>
                    <li>Litigation & Toxic Torts</li>
                    <li>Project Development & Transactions</li>
                    <li>Health & Safety</li>
                    <li>Product & Supply Chain Regulation</li>
                </ul>
                </span>
                <span class="pull-right"><ul><li>Insurance Coverage</li>
                    <li>Chemicals</li>
                    <li>Natural Resources</li></ul></span>
                <div style='clear:both'></div>
            </div>



            </div>

        </div>
    </div>
    <div>
        <div class="pqr box_industries">
            <div class="">
                <p class="small">NEWS</p>
                <span class="lead">EPA's plan to Implemnet Trump's Proposed Budget Signals massive Change</span>
                <br/>
                <i class="fa fa-chevron-up fa-col"></i>

            </div>
            <div class="content">
                <p class="small">NEWS</p>
                <span class="lead">EPA's plan to Implemnet Trump's Proposed Budget Signals massive Change
                </span>
                <br/>
                EPA's plan to Implemnet Trump's Proposed Budgezt Signals massive Change

                <br>
                Read more<i class="fa fa-chevron-right fa-cog2" aria-hidden="true"></i>

            </div>
        </div>

        <div class="pqr box_industries">
        <div class="">
            <p class="small">FEATURED ATTORNEY</p>
            <span class="lead">Russ LaMatte was recently elected managing Principal of Beveridge & Diamond</span>
            <br/>
            <i class="fa fa-chevron-up fa-col"></i>

        </div>
        <div class="content">
            <p class="small">FEATURED ATTORNEY</p>
            <span class="lead">Russ LaMatte was recently elected managing Principal of Beveridge & Diamond

            </span>
            <br/>
            Russ LaMatte was recently elected managing Principal of Beveridge & Diamond
            <br>
            Read more<i class="fa fa-chevron-right fa-cog2" aria-hidden="true"></i>

        </div>
    </div>

    <div class="pqr box_industries">
        <div class="">
            <p class="small">WHITEPAPER</p>
            <span class="lead">Understanding Trustee Authorities, Relationships, and Restoration Needs</span>
            <br/>
            <i class="fa fa-chevron-up fa-col"></i>

        </div>
        <div class="content">
            <p class="small">WHITEPAPER</p>
            <span class="lead">Understanding Trustee Authorities, Relationships, and Restoration Needs</span>
            <br/>

            Our client received Understanding Trustee Authorities, Relationships, and Restoration Needs


            <br>
            Read more<i class="fa fa-chevron-right fa-cog2" aria-hidden="true"></i>

        </div>
    </div>

    <div style='clear:both'></div>
    </div>
</div>
</body>
</html>